@import "./base/reset";
@import "./widget/animate";

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.welcome {
  display: flex;
  align-items: center;
  background: transparent url(//img1.qdingnet.com/e0557bd42cc767155e31a5d9d06856a2.jpg) center top no-repeat;
  background-size: cover;

  .rotate {
    width: 200px;
    height: 200px;
    margin: auto;
    background: transparent url(//img1.qdingnet.com/a9e2d9488f82eada3bcd4caf496fbe38.png) center center no-repeat;
    background-size: 100%;
    text-align: center;
    color: #145439;
    animation: vr-rotate 20s linear infinite;
    display: flex;
    align-items: center;

    p {
      margin: auto;
      text-align: center;
    }
  }
  @media (max-width:600px) {
    .rotate {
      width: 140px;
      height: 140px;
    }
  }
}